{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "by.achramionok"
    },
    "jhipsterVersion": "4.14.0",
    "baseName": "EmployeeMonitor",
    "packageName": "by.achramionok",
    "packageFolder": "by/achramionok",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "8b13cd0848bc451359b42011560dbfadbaed8e1a",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}